# bloc_partern

./: README.md  add_new_friend_task_page.dart  app_intro_page.dart  company_of_user_bloc.dart  company_of_user_event.dart  company_of_user_list_page.dart  company_of_user_state.dart  facebook_command_page.dart  facebook_post_share_list_page.dart  facebook_post_share_list_viewmodel.dart  facebook_task_helper.dart  fast_reply_add_page.dart  fast_reply_bloc.dart  fast_reply_event.dart  fast_reply_page.dart  fast_reply_state.dart  filter.dart  filter_bloc.dart  filter_event.dart  filter_report_delivery_bloc.dart  filter_report_delivery_event.dart  filter_report_delivery_state.dart  filter_state.dart  intl_en.arb  intl_vi.arb  item_fast_reply.dart  item_product.dart  item_setting.dart  item_tag.dart  item_tag_page.dart  l10n.dart  messages_en.dart  messages_vi.dart  new_facebook_post_comment_search_comment_page.dart  new_facebook_post_comment_viewmodel.dart  pos_sesion_bloc.dart  pos_session_event.dart  pos_session_list_page.dart  pos_session_state.dart  post_action_task_page.dart  (+45 more)
docs/: pull_request_template.md
example/: pubspec.yaml
facebook_api_client/: README.md  pubspec.yaml
lib/: main.dart  (+5 more)
tpos_mobile/android/: build.gradle
tpos_mobile/android/app/: build.gradle
tpos_mobile/android/app/src/main/: AndroidManifest.xml
tpos_mobile/android/app/src/main/java/vn/tpos/tposmobile/: Application.java  MainActivity.java
tpos_mobile/android/app/src/main/kotlin/vn/tpos/tpos_mobile/: MainActivity.kt
tpos_mobile/android/app/src/main/res/values/: styles.xml
(+2766 files in other folders)
